--1.


for item in 'Hello World':
    print(item, end=' ')
print()

for item in [1, 2, 3, 4, 5]:
    print(item, end=' ')
print()

for item in {1, 2, 3, 4, 5}:
    print(item, end=' ')
print()

for item in (1, 2, 3, 4, 5):
    print(item, end=' ')
print(item)
print()


--2.

for item in (1, 2, 3, 4, 5):
    for x in ['a', 'b', 'c']:
        print(item, x, end='\t')

for item in 'Hello World':
    print(item, end=' ')
print()

for item in [1, 2, 3, 4, 5]:
    print(item, end=' ')
print()

for item in {1, 2, 3, 4, 5}:
    print(item, end=' ')
print()

for item in (1, 2, 3, 4, 5):
    print(item, end=' ')
print(item)
print()
for item in (1, 2, 3, 4, 5):
    for x in ['a', 'b', 'c']:
        print(item, x, end='\t')


# Is vs ==

print(True == 1)
print('' == 1)
print([] == 1)
print(10 == 10.0)
print([] == [])
print()

print(True == True)
print('1' == 1)
print([1, 2, 3] == [1, 2, 3])
print()

print(True is 1)
print('1' is 1)
print([] is 1)
print(10 is 10.0)
print([1, 2, 3] is [1, 2, 3])
print()

print(True is True)
print('1' is '1')
print([] is [])


--3.

user = {
    'name': 'Iva',
    'age': 5006,
    'can_swim': False
}

for item in user:
    print(item)
for item in user.items():
    print(item)
for item in user.keys():
    print(item)
for item in user.values():
    print(item)
for key, value in user.items():
    print(key, value)


--4.

# Parameters // Positional Parameters
def say_hello(name, emoji):
    print(f'helllooooo {name} {emoji}')

# Arguments // Positional Arguments
say_hello('Nitesh', ':)')
say_hello('Emily', ':p')
say_hello('Dah', ':\'(')
print()


# Keyword Arguments
say_hello(emoji=':)', name='Bibi')
say_hello()
say_hello('Timmy')


# Range()

print(range(100))
print(range(0, 100))

for number in range(10):
    print(number, end=' ')
print()

for _ in range(10):
    print('Hi', end=' ')
print()
for number in range(0, 10, 2):
    print(number, end=' ')
print()
for number in range(0, 10, -1):
    print(number, end=' ')
print()
for number in range(10, 0, -1):
    print(number, end=' ')
print()
for number in range(10, 0):
    print(number, end=' ')
print()
for number in range(10, 0, -2):
    print(number, end=' ')
print()
for _ in range(2):
    print(list(range(10)))


--5.

print(range(100))
print(range(0, 100))

for number in range(10):
    print(number, end=' ')
print()
for _ in range(10):
    print('Hi', end=' ')
print()
for number in range(0, 10, 2):
    print(number, end=' ')
print()
for number in range(0, 10, -1):
    print(number, end=' ')
print()
for number in range(10, 0, -1):
    print(number, end=' ')
print()
for number in range(10, 0):
    print(number, end=' ')
print()
for number in range(10, 0, -2):
    print(number, end=' ')
print()

for _ in range(2):
    print(list(range(10)))


--6.

def sum1(num1, num2):
    return num1 + num2

total = sum1(10, 5)
print(sum1(10, total))
print()

def sum2(num1, num2):
    def another_func(n1, n2):
        return n1 + n2
    return another_func(num1, num2)

total = sum2(10, 20)
print(total)


--7.
a = 1
def parent():
    a = 10

    def confusion():
        a = 5
        return a
    return confusion()


print(a)
print(parent())
print(sum)

is_friend = True
can_message = "message allowed" if is_friend else "not allowed to message"
print(can_message)

a = 'helloooooooooo'

if ((n := len(a)) > 10):
    print(f"too long {n} elements")

while ((n := len(a)) > 1):
    print(n)
    a = a[:-1]

print(a)


--8.

i = 0
while i < 50:
    print(i, end='\t')
    i += 1
else:
    print('\nDone with all the work.')
print()

my_list = [1, 2, 3]
i = 0
while i < len(my_list):
    print(my_list[i])
    i += 1
print()

while True:
    response = input('Say Something: ')
    if response == 'bye':
        break
